[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.004
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 25
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM-X:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM-X:OUT0
BEGIN TRACE DSTM-Y:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM-Y:OUT0
BEGIN TRACE DSTM-Z:OUT0
MARKERID 0
TRACEADDEXT
END TRACE DSTM-Z:OUT0
BEGIN TRACE CARRY
MARKERID 0
TRACEADDEXT
END TRACE CARRY
BEGIN TRACE SUM
MARKERID 0
TRACEADDEXT
END TRACE SUM
END DIGPLOT 1
END DISPLAY LAST SESSION
