* Schematics Aliases *

.ALIASES
X_U1A           U1A(A=$N_0001 B=$N_0002 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0003 B=$N_0004 Y=SUM PWR=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=$N_0001 B=$N_0002 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0003 B=$N_0004 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=$N_0005 B=$N_0006 Y=CARRY PWR=$G_DPWR GND=$G_DGND )
U_DSTM-Z          DSTM-Z(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0004 )
U_DSTM-Y          DSTM-Y(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0001 )
U_DSTM-X          DSTM-X(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0002 )
_    _(SUM=SUM)
_    _(CARRY=CARRY)
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

