[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1A:B
MARKERID 0
TRACEADDEXT
END TRACE U1A:B
BEGIN TRACE U1A:A
MARKERID 0
TRACEADDEXT
END TRACE U1A:A
BEGIN TRACE U2A:Y
MARKERID 0
TRACEADDEXT
END TRACE U2A:Y
BEGIN TRACE U1A:Y
MARKERID 0
TRACEADDEXT
END TRACE U1A:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
