[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.806901663482274
REFMAX 1.80696399097352
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 23
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U4A:Y
MARKERID 0
TRACEADDEXT
END TRACE U4A:Y
BEGIN TRACE DSTM6:pin1
MARKERID 0
TRACEADDEXT
END TRACE DSTM6:pin1
BEGIN TRACE DSTM5:pin1
MARKERID 0
TRACEADDEXT
END TRACE DSTM5:pin1
BEGIN TRACE DSTM4:pin1
MARKERID 0
TRACEADDEXT
END TRACE DSTM4:pin1
END DIGPLOT 1
END DISPLAY LAST SESSION
