[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1A:Q
MARKERID 0
TRACEADDEXT
END TRACE U1A:Q
BEGIN TRACE U2A:Q
MARKERID 0
TRACEADDEXT
END TRACE U2A:Q
BEGIN TRACE U3A:Q
MARKERID 0
TRACEADDEXT
END TRACE U3A:Q
BEGIN TRACE U4A:Q
MARKERID 0
TRACEADDEXT
END TRACE U4A:Q
BEGIN TRACE $D_HI
MARKERID 0
TRACEADDEXT
END TRACE $D_HI
BEGIN TRACE DSTM3:1
MARKERID 0
TRACEADDEXT
END TRACE DSTM3:1
BEGIN TRACE DSTM1:pin1
MARKERID 0
TRACEADDEXT
END TRACE DSTM1:pin1
END DIGPLOT 1
END DISPLAY LAST SESSION
