* Schematics Aliases *

.ALIASES
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND 1=$N_0001 )
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND 1=$N_0002 )
U_DSTM3          DSTM3(PWR=$G_DPWR GND=$G_DGND 1=$N_0003 )
X_U1A           U1A(A=$N_0002 B=$N_0001 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0001 B=$N_0003 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=$N_0004 B=$N_0006 Y=$N_0007 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0007 B=$N_0005 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

