* Schematics Aliases *

.ALIASES
X_U4A           U4A(A=$N_0001 B=$N_0002 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=$N_0004 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U6A           U6A(A=$N_0005 B=$N_0006 Y=$N_0007 PWR=$G_DPWR GND=$G_DGND )
X_U7A           U7A(A=$N_0008 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0009 Y=$N_0010 PWR=$G_DPWR GND=$G_DGND )
X_U9A           U9A(A=$N_0011 B=$N_0009 Y=$N_0012 PWR=$G_DPWR GND=$G_DGND )
X_U10A          U10A(A=$N_0003 B=$N_0013 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U11A          U11A(A=$N_0007 B=$N_0014 Y=$N_0015 PWR=$G_DPWR GND=$G_DGND )
X_U12A          U12A(A=$N_0015 B=$N_0010 Y=$N_0016 PWR=$G_DPWR GND=$G_DGND )
X_U13A          U13A(A=$N_0016 B=$N_0012 Y=$N_0017 PWR=$G_DPWR GND=$G_DGND )
X_U14A          U14A(A=$N_0018 Y=$N_0019 PWR=$G_DPWR GND=$G_DGND )
X_U15A          U15A(A=$N_0017 B=$N_0019 Y=$N_0020 PWR=$G_DPWR GND=$G_DGND )
X_U16A          U16A(A=$N_0011 B=$N_0008 Y=$N_0014 PWR=$G_DPWR GND=$G_DGND )
X_U17A          U17A(A=$N_0011 B=$N_0004 Y=$N_0013 PWR=$G_DPWR GND=$G_DGND )
X_U18A          U18A(A=$N_0011 B=$N_0018 Y=$N_0021 PWR=$G_DPWR GND=$G_DGND )
X_U19A          U19A(A=$N_0020 B=$N_0021 Y=OUT PWR=$G_DPWR GND=$G_DGND )
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0001 )
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0011 )
_    _(OUT=OUT)
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

